DEBUG=true
PING_TIME=30
SEARCH=text_to_search
TELEGRAM_BOT_TOKEN=xxx
CHAT_ID=xxx
TEST_CHAT_ID=xxx
AUTHOR_PHONE=xxx
TELEGRAM_LOG_CHAT_ID=xxx
CLIENT_NAME_SHORT=Chrome
CLIENT_NAME_LONG="Mac OS"
CLIENT_NAME_VERSION="11.1"
WA_CLIENT_TIMEOUT=10
