CHAT_ID="yourchatid@id"
AUTHOR_PHONE=
SEARCH="message_to_search"
TELEGRAM_BOT_TOKEN=
TELEGRAM_LOG_CHAT_ID=
CLIENT_NAME=
CLIENT_NAME_SHORT=Chrome
CLIENT_NAME_LONG="Mac OS"
CLIENT_NAME_VERSION="10.15.4"